<!-- WELCOME TEXT -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="margin-top: 10px; margin-bottom: 24px"
>
  <tr>
    <td
      align="center"
      style="
        font-family: 'Mona Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #336f71;
        line-height: 20px;
        letter-spacing: -0.64px;
      "
    >
      <p style="margin: 0">You Just Earned More Points!</p>
    </td>
  </tr>
</table>

<!-- WELCOME IMAGE -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="padding-bottom: 24px; letter-spacing: -0.64px"
>
  <tr>
    <td align="center">
      <img
        src="images/Map.png"
        alt="welcome image"
        style="
          display: inline-block;
          width: 100%;
          height: auto;
          border-radius: 8px;
        "
      />
    </td>
  </tr>
</table>

<!-- MAIN CONTENT PARAGRAPH + LIST -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="letter-spacing: -0.64px"
>
  <tr>
    <td
      style="
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.015em;
        font-weight: 400;
        color: #1b1b1b;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <p style="margin: 0 0 16px 0">
        Hi <span id="name">Oyin</span>, <br /><br />
        Great news! You’ve successfully completed the
        <span style="color: #636972; font-weight: 600; font-size: 16px"
          >Get ₦2000 when you refer a friend task</span
        >
        and earned
        <span style="color: #636972; font-weight: 600; font-size: 16px"
          >100 points</span
        >
        fuel subsidy points. <br /><br />
        Every action brings you closer to more savings on fuel.
        <br /><br />
        Keep going, keep earning.
      </p>
    </td>
  </tr>
</table>

<!-- CLOSING PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="letter-spacing: -0.64px"
>
  <tr>
    <td>
      <p
        style="
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #1b1b1b;
        "
      >
        <small style="color: #636972; font-size: 16px"
          >The Fuel Subsidy Team</small
        >
      </p>
    </td>
  </tr>
</table>
