<!-- WELCOME TEXT / OTP Header -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="margin-top: 10px; margin-bottom: 24px"
>
  <tr>
    <td
      align="center"
      style="
        font-family: 'Mona Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #336f71;
        line-height: 20px;
        letter-spacing: -0.5px;
      "
    >
      <p style="margin: 0">Complete Your Fuel Subsidy Sign-Up – OTP</p>
    </td>
  </tr>
</table>

<!-- MAIN CONTENT PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td
      style="
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #1b1b1b;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <p style="margin: 0 0 16px 0">
        Dear Oyin,
        <br /><br />
        To complete your registration on Fuel Subsidy, use the OTP below:
        <br /><br />
      </p>
    </td>
  </tr>
</table>

<!-- OTP BOX SECTION -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td align="center">
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px; background-color: #f5f5f5; border-radius: 16px"
      >
        <tr>
          <td style="padding: 18px 0">
            <!-- Inner OTP wrapper: 100% with max-width 504px -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 504px; margin: 0 auto"
            >
              <tr>
                <td style="text-align: center">
                  <!-- OTP Text -->
                  <p
                    style="
                      margin: 0 0 24px 0;
                      font-family: 'Mona Sans', Arial, sans-serif;
                      font-size: 32px;
                      line-height: 22px;
                      color: #004446;
                      font-weight: 700;
                    "
                  >
                    123 - 456
                  </p>

                  <!-- Copy OTP Button -->
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="margin: 0 auto"
                  >
                    <tr>
                      <td
                        style="
                          background-color: #004b4d;
                          border-radius: 24px;
                          padding: 12px 32px;
                          text-align: center;
                        "
                      >
                        <a
                          href="#"
                          style="
                            display: inline-block;
                            font-family: Arial, sans-serif;
                            font-size: 16px;
                            color: #ffffff;
                            text-decoration: none;
                            vertical-align: middle;
                          "
                        >
                          Copy OTP
                        </a>
                        <img
                          src="images/copy.png"
                          alt="Copy icon"
                          width="20"
                          height="20"
                          style="
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: 8px;
                            border: 0;
                            outline: none;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CLOSING PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td style="padding-top: 20px">
      <p
        style="
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #1b1b1b;
        "
      >
        This code will expire in 10 minutes.<br />
        <br />
        Welcome to smarter fueling, rewards, and total vehicle control
        <br /><br />
        Best regards,
        <br /><br />
        <small style="color: #7c8289; font-weight: 500; font-size: 16px"
          >The Fuel Subsidy Team</small
        >
      </p>
    </td>
  </tr>
</table>
