<!-- WELCOME TEXT -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="margin-top: 10px; margin-bottom: 24px"
>
  <tr>
    <td
      align="center"
      style="
        font-family: 'Mona Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #336f71;
        line-height: 20px;
        letter-spacing: -0.5px;
      "
    >
      <p style="margin: 0">
        Welcome to Fuel Subsidy – Your Smarter Way to Fuel
      </p>
    </td>
  </tr>
</table>

<!-- WELCOME IMAGE -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="padding-bottom: 24px"
>
  <tr>
    <td align="center">
      <img
        src="images/Frame 2087328012.png"
        alt="welcome image"
        style="
          display: inline-block;
          width: 100%;
          height: auto;
          border-radius: 8px;
        "
      />
    </td>
  </tr>
</table>

<!-- MAIN CONTENT PARAGRAPH + LIST -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td
      style="
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.015em;
        font-weight: 400;
        color: #1b1b1b;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <p style="margin: 0 0 16px 0">
        Hi <span id="name">Oyin</span>, <br /><br />
        Welcome to Fuel Subsidy, where every drop of fuel brings more value to
        you.
        <br /><br />
        From seamless e-fueling to real-time driving performance, car
        diagnostics and location tracking, you now have access to tools designed
        to make your driving experience smarter and more rewarding.
        <br /><br />
        <small style="color: #636972; font-size: 16px"
          >Don’t forget – the more you use Fuel Subsidy, the more points you
          earn for fuel discounts.
        </small>
        <br /><br />
        Let’s get started!
      </p>
    </td>
  </tr>
</table>

<!-- CLOSING PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td>
      <p
        style="
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #1b1b1b;
        "
      >
        Warm regards
        <br /><br />
        <small style="color: #636972; font-size: 16px"
          >The Fuel Subsidy Team</small
        >
      </p>
    </td>
  </tr>
</table>
