<!-- WELCOME TEXT / OTP Header -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="margin-top: 10px; margin-bottom: 24px"
>
  <tr>
    <td
      align="center"
      style="
        font-family: 'Mona Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #336f71;
        line-height: 20px;
        letter-spacing: -0.5px;
      "
    >
      <p style="margin: 0">Fuel Purchase Confirmed – Here’s Your Receipt</p>
    </td>
  </tr>
</table>

<!-- MAIN CONTENT PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td
      style="
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #1b1b1b;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <p style="margin: 0 0 16px 0">
        Hello Oyin,
        <br /><br />
      </p>
    </td>
  </tr>
</table>

<!-- OTP BOX SECTION -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td align="center">
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px; background-color: #f5f5f5; border-radius: 16px"
      >
        <tr>
          <td style="padding: 18px 0">
            <!-- Inner OTP wrapper: 100% with max-width 504px -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 504px; margin: 0 auto"
            >
              <tr>
                <td style="text-align: center">
                  <!-- OTP Text -->

                  <p
                    style="
                      font-weight: 400;
                      font-size: 14px;
                      color: #2b3038;
                      font-family: 'Mona Sans', Arial, sans-serif;
                      letter-spacing: -0.64px;
                      padding-inline: 60px;
                    "
                  >
                    Your fueling transaction has been successfully completed via
                    the Fuel Subsidy app.
                  </p>

                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      max-width: 343px;
                      margin: 0 auto;
                      max-height: 184px;
                      background-color: #ffffff;
                      padding: 0 16px;
                      border-radius: 12px;
                      font-family: 'Mona Sans', Arial, sans-serif;
                      font-size: 14px;
                      color: #4b5563;
                      font-weight: 500;
                      border-spacing: 0 20px;
                      letter-spacing: -0.64px;
                    "
                  >
                    <tr style="padding-block: 30px">
                      <td style="text-align: start">Station:</td>
                      <td style="text-align: end; color: #004b4d">AA Rano</td>
                    </tr>
                    <tr>
                      <td style="text-align: start">Amount:</td>
                      <td
                        style="
                          text-align: end;
                          color: #004b4d;
                          font-weight: 600;
                        "
                      >
                        ₦60,000
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: start">Volume:</td>
                      <td
                        style="
                          text-align: end;
                          color: #004b4d;
                          font-weight: 600;
                        "
                      >
                        50.00 Litres
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: start">Date & Time:</td>
                      <td
                        style="
                          text-align: end;
                          color: #004b4d;
                          font-weight: 500;
                        "
                      >
                        Mon, July 12 09:30pm
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CLOSING PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td style="padding-top: 20px">
      <p
        style="
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #1b1b1b;
        "
      >
        Your car is ready to go, and you’ve earned points too!
        <br />
        <br />
        Thanks for choosing Fuel Subsidy. <br /><br />
        <small style="color: #7c8289; font-weight: 500; font-size: 16px"
          >-The Fuel Subsidy Team</small
        >
      </p>
    </td>
  </tr>
</table>
