<!-- WELCOME TEXT -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="margin-top: 10px; margin-bottom: 24px"
>
  <tr>
    <td
      align="center"
      style="
        font-family: 'Mona Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 24px;
        text-align: center;
      "
    >
      <p style="margin: 0">Welcome to remis retail</p>
    </td>
  </tr>
</table>

<!-- WELCOME IMAGE -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="padding-bottom: 24px"
>
  <tr>
    <td align="center">
      <img
        src="images/Frame 2087328012.png"
        alt="welcome image"
        style="
          display: inline-block;
          width: 100%;
          height: auto;
          border-radius: 8px;
        "
      />
    </td>
  </tr>
</table>

<!-- MAIN CONTENT PARAGRAPH + LIST -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td
      style="
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.015em;
        font-weight: 400;
        color: #1b1b1b;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <p style="margin: 0 0 16px 0">
        Hello,
        <br /><br />
        I’m
        <span id="officer-name">[Product Officer’s Name]</span>, Chief Product
        Officer of remis and I’m truly excited to welcome you. <br /><br />
        We built Remis to make fueling feel fair again. You shouldn’t have to
        search for deals or wait in line just to save. With Remis, discounts
        apply automatically — no codes, no stress.
        <br /><br />
        But that’s just the beginning.
        <br /><br />
        Here are the things you can do with the Remis app:
      </p>
      <ul
        style="
          margin: 0 0 24px 16px;
          padding: 0;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #1b1b1b;
        "
      >
        <li style="margin-bottom: 8px">
          Find stations nearby with real-time availability
        </li>
        <li style="margin-bottom: 8px">
          Track your fuel history and spending over time
        </li>
        <li style="margin-bottom: 8px">
          Earn points and rewards just by fueling
        </li>
        <li style="margin-bottom: 8px">
          Set fueling goals and get insights into your vehicle’s usage
        </li>
        <li>
          And of course — get automatic discounts every time you fuel at an \m
        </li>
      </ul>
    </td>
  </tr>
</table>

<!-- BOXED FEATURES SECTION -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="10"
  width="100%"
  style="margin: 0 0"
>
  <tr>
    <!-- Box 1 -->
    <td
      style="
        width: 160px;
        height: 95px;
        background-color: #f5f5f5;
        padding-top: 40px;
        padding-left: 8px;
        border-radius: 12px;
        font-family: 'Mona Sans', Arial, sans-serif;
        font-size: 14px;
        color: #1b1b1b;
      "
    >
      Find stations nearby with real-time data
    </td>

    <!-- Box 2 -->
    <td
      style="
        width: 160px;
        height: 95px;
        background-color: #f5f5f5;
        padding-top: 40px;
        padding-left: 8px;
        border-radius: 12px;
        font-family: 'Mona Sans', Arial, sans-serif;
        font-size: 14px;
        color: #1b1b1b;
      "
    >
      Earn points and rewards just by fueling
    </td>

    <!-- Box 3 -->
    <td
      style="
        width: 160px;
        height: 95px;
        background-color: #f5f5f5;
        padding-top: 40px;
        padding-left: 8px;
        border-radius: 12px;
        font-family: 'Mona Sans', Arial, sans-serif;
        font-size: 14px;
        color: #1b1b1b;
      "
    >
      <!-- empty placeholder -->
    </td>
  </tr>
</table>

<!-- CLOSING PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td style="padding-top: 20px">
      <p
        style="
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #1b1b1b;
        "
      >
        This is your fueling companion — smart, effortless, and built around
        you.
        <br /><br />
        Thank you for joining us. We’re just getting started.
        <br /><br />
        Fuel smarter,
        <br /><br />
        – The Remis team
      </p>
    </td>
  </tr>
</table>
