<!-- WELCOME TEXT / OTP Header -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="margin-top: 10px; margin-bottom: 24px"
>
  <tr>
    <td
      align="center"
      style="
        font-family: 'Mona Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #336f71;
        line-height: 20px;
        letter-spacing: -0.5px;
      "
    >
      <p style="margin: 0">Wallet Credited – You’re All Set to Fuel</p>
    </td>
  </tr>
</table>

<!-- MAIN CONTENT PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td
      style="
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #1b1b1b;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <p style="margin: 0 0 16px 0">
        Hello Oyin,
        <br /><br />
      </p>
    </td>
  </tr>
</table>

<!-- OTP BOX SECTION -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td align="center">
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px; background-color: #f5f5f5; border-radius: 16px"
      >
        <tr>
          <td style="padding: 18px 0">
            <!-- Inner OTP wrapper: 100% with max-width 504px -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 504px; margin: 0 auto"
            >
              <tr>
                <td style="text-align: center">
                  <!-- OTP Text -->
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="margin: 0 auto"
                  >
                    <tr>
                      <td
                        style="
                          background-color: #004b4d;
                          border-radius: 24px;
                          padding: 10px 20px;
                          text-align: center;
                        "
                      >
                        <a
                          href="#"
                          style="
                            display: inline-block;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            color: #ffffff;
                            text-decoration: none;
                            vertical-align: middle;
                          "
                        >
                          A credit of:
                        </a>
                      </td>
                    </tr>
                  </table>

                  <p
                    style="
                      margin: 0 0 24px 0;
                      font-family: 'Mona Sans', Arial, sans-serif;
                      font-size: 36px;
                      line-height: 22px;
                      color: #004446;
                      font-weight: 600;
                      padding-top: 20px;
                    "
                  >
                    ₦60,000
                  </p>

                  <p
                    style="
                      font-weight: 500;
                      font-size: 16px;
                      color: #2b3038;
                      font-family: 'Mona Sans', Arial, sans-serif;
                      letter-spacing: -0.64px;
                    "
                  >
                    Has been added to your Fuel Subsidy wallet.
                  </p>

                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      max-width: 343px;
                      margin: 0 auto;
                      max-height: 184px;
                      background-color: #ffffff;
                      padding: 0 16px;
                      border-radius: 12px;
                      font-family: 'Mona Sans', Arial, sans-serif;
                      font-size: 14px;
                      color: #4b5563;
                      font-weight: 500;
                      border-spacing: 0 18px;
                    "
                  >
                    <tr style="padding-block: 30px">
                      <td style="text-align: start">Type:</td>
                      <td style="text-align: end; color: #004b4d">Credit</td>
                    </tr>
                    <tr>
                      <td style="text-align: start">Amount:</td>
                      <td
                        style="
                          text-align: end;
                          color: #004b4d;
                          font-weight: 600;
                        "
                      >
                        ₦60,000
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: start">Date:</td>
                      <td style="text-align: end; color: #004b4d">
                        June 20, 2025
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: start">New Balance:</td>
                      <td
                        style="
                          text-align: end;
                          color: #004b4d;
                          font-weight: 600;
                        "
                      >
                        ₦90,000
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CLOSING PARAGRAPH -->
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td style="padding-top: 20px">
      <p
        style="
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 24px;
          color: #1b1b1b;
        "
      >
        Your journey just got more convenient.<br />
        <br />
        Keep enjoying smarter fueling. <br /><br />
        <small style="color: #7c8289; font-weight: 500; font-size: 16px"
          >The Fuel Subsidy Team</small
        >
      </p>
    </td>
  </tr>
</table>
