<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Fonts are included but most email clients ignore them -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        letter-spacing: -0.64px;
        font-family: "Mona Sans", sans-serif;
      }

      @media (max-width: 426px) {
        body {
          padding: 0;
        }
      }
    </style>
  </head>

  <body
    style="
      padding: 64px;
      background-color: #f1f1f1;
      margin: 0;
      width: 100% !important;
      font-family: Arial, Helvetica, sans-serif;
    "
  >
    <!-- Outer wrapper table (full‐width, gray background) -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td align="center">
          <!-- Main “card” table: fluid 100% with a max‐width of 600px -->
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              max-width: 600px;
              background-color: #ffffff;
              padding: 48px;
              border-radius: 32px;
            "
          >
            <tr>
              <td>
                <!-- Inner wrapper table: fluid 100% with max‐width: 504px -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 504px; margin: 0 auto"
                >
                  <tr>
                    <td>
                      <!-- LOGO -->
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="padding-bottom: 24px"
                      >
                        <tr>
                          <td align="left">
                            <img
                              src="images/FuelSubsidy-logo.png"
                              alt="The Logo"
                              style="
                                display: inline-block;
                                max-width: 100%;
                                height: auto;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                      <!-- main content -->
                      <!-- WELCOME TEXT -->
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="margin-top: 10px; margin-bottom: 24px"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-family: 'Mona Sans', Arial, sans-serif;
                              font-weight: 500;
                              font-size: 16px;
                              text-align: center;
                              color: #336f71;
                              line-height: 20px;
                              letter-spacing: -0.64px;
                            "
                          >
                            <p style="margin: 0">
                              More Fuel for Less – You Just Earned a Subsidy
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!-- WELCOME IMAGE -->
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="padding-bottom: 24px; letter-spacing: -0.64px"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="images/Map2.png"
                              alt="welcome image"
                              style="
                                display: inline-block;
                                width: 100%;
                                height: auto;
                                border-radius: 8px;
                              "
                            />
                          </td>
                        </tr>
                      </table>

                      <!-- MAIN CONTENT PARAGRAPH + LIST -->
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="letter-spacing: -0.64px"
                      >
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              line-height: 24px;
                              letter-spacing: -0.015em;
                              font-weight: 400;
                              color: #1b1b1b;
                              font-family: Arial, Helvetica, sans-serif;
                            "
                          >
                            <p style="margin: 0 0 16px 0">
                              Hi <span id="name">Oyin</span>, <br /><br />
                              You’ve earned a fuel subsidy of
                              <span
                                style="
                                  color: #004b4d;
                                  font-weight: 600;
                                  font-size: 16px;
                                "
                                >₦2000</span
                              >
                              on your recent transaction.
                              <br /><br />
                              It’s been converted into points and added to your
                              account – ready to be used during your next
                              fueling.
                              <br /><br />
                              Fuel smarter. Save more.
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!-- CLOSING PARAGRAPH -->
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="letter-spacing: -0.64px"
                      >
                        <tr>
                          <td>
                            <p
                              style="
                                margin: 0;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                color: #1b1b1b;
                              "
                            >
                              <small style="color: #636972; font-size: 16px"
                                >The Fuel Subsidy Team</small
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- FOOTER WITH SOCIAL ICONS -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="margin-top: 50px"
    >
      <tr>
        <td align="center">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="margin: 0 auto"
          >
            <tr>
              <!-- Twitter icon cell -->
              <td style="padding-right: 8px">
                <a
                  href="#"
                  target="_blank"
                  style="
                    display: inline-block;
                    background-color: #ffffff;
                    border-radius: 24px;
                    width: 48px;
                    height: 48px;
                    text-align: center;
                    line-height: 48px;
                    text-decoration: none;
                  "
                >
                  <img
                    src="images/twitter.png"
                    alt="twitter"
                    width="24"
                    height="24"
                    style="
                      display: inline-block;
                      border: 0;
                      outline: none;
                      vertical-align: middle;
                    "
                  />
                </a>
              </td>

              <!-- Instagram icon cell -->
              <td style="padding-right: 8px">
                <a
                  href="#"
                  target="_blank"
                  style="
                    display: inline-block;
                    background-color: #ffffff;
                    border-radius: 24px;
                    width: 48px;
                    height: 48px;
                    text-align: center;
                    line-height: 48px;
                    text-decoration: none;
                  "
                >
                  <img
                    src="images/instagram 1.png"
                    alt="instagram"
                    width="24"
                    height="24"
                    style="
                      display: inline-block;
                      border: 0;
                      outline: none;
                      vertical-align: middle;
                    "
                  />
                </a>
              </td>

              <!-- Threads icon cell -->
              <td style="padding-right: 8px">
                <a
                  href="#"
                  target="_blank"
                  style="
                    display: inline-block;
                    background-color: #ffffff;
                    border-radius: 24px;
                    width: 48px;
                    height: 48px;
                    text-align: center;
                    line-height: 48px;
                    text-decoration: none;
                  "
                >
                  <img
                    src="images/threads 1.png"
                    alt="threads"
                    width="24"
                    height="24"
                    style="
                      display: inline-block;
                      border: 0;
                      outline: none;
                      vertical-align: middle;
                    "
                  />
                </a>
              </td>

              <!-- Facebook icon cell -->
              <td>
                <a
                  href="#"
                  target="_blank"
                  style="
                    display: inline-block;
                    background-color: #ffffff;
                    border-radius: 24px;
                    width: 48px;
                    height: 48px;
                    text-align: center;
                    line-height: 48px;
                    text-decoration: none;
                  "
                >
                  <img
                    src="images/facebook.png"
                    alt="facebook"
                    width="24"
                    height="24"
                    style="
                      display: inline-block;
                      border: 0;
                      outline: none;
                      vertical-align: middle;
                    "
                  />
                </a>
              </td>
            </tr>
          </table>
          <p
            style="
              margin: 50px 0 0 0;
              font-family: Arial, sans-serif;
              font-size: 14px;
              color: #727272;
              font-weight: 400;
            "
          >
            Contact support
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
